# JuniorMind-C-sharp-training

./: Program.cs  TestProgram.cs
DataStructuresImplementations/DataStructures/: Dictionary.cs  Element.cs  IntegersArray.sln  SortedList.cs
DataStructuresImplementations/DataStructuresFacts/: CircularLinkedListFacts.cs
DataStructuresImplementations/ForeachTester/: Program.cs
DiagramsProject/: AsymmetricShape.cs  Circle.cs  Cylinder.cs  DiagramsProject.csproj  DiagramsProject.sln  Draw.cs  DrawnText.cs  Flowchart.cs  FlowchartNode.cs  GlobalSuppressions.cs  Hexagon.cs  Link.cs  Parallelogram.cs  Program.cs  ProjectUtils.cs  Rectangle.cs  RectangleWithRoundedCorners.cs  Rhombus.cs  RoundedRectangle.cs  Shape.cs  Styling.cs  SubroutineShape.cs  Trapezoid.cs  Utils.cs
DiagramsProject V2/: DiagramsProject V2.csproj  DiagramsProject V2.sln  Program.cs
DiagramsProject V2/ProgramFacts/: DiagramsProjectV2Facts.csproj  ProgramTests.cs
DiagramsProject/DiagramsProject.Test/: DiagramsProject.Test.csproj  MainProjectTests.cs
DiagramsProject/Shapes/: AsymmetricShape.cs  Circle.cs  Cylinder.cs  Hexagon.cs  Parallelogram.cs  Rectangle.cs  RectangleWithRoundedCorners.cs  Rhombus.cs  RoundedRectangle.cs  Shape.cs  Subgraph.cs  SubroutineShape.cs  Trapezoid.cs
DiagramsProjectV2/: .editorconfig  BasicStyling.cs  Canva.cs  DiagramsProjectV2.csproj  DiagramsProjectV2.sln  Edge.cs  Flowchart.cs  InputText.txt  Node.cs  PieChart.cs  Program.cs  ProjectUtils.cs  Styling.cs
DiagramsProjectV2/ProgramFacts/: DiagramsProjectV2Facts.csproj  ProgramTests.cs
DiagramsProjectV2/Properties/: launchSettings.json
DiagramsProjectV2/Tests/: P1SimpleLayout.txt  P2MultipleSpecialCasesOnMultipleLevels.txt  P2MultipleSpecialCasesOnMultipleLevels2.txt  P2MultipleSpecialCasesOnTheSameLevel.txt  P2MultipleSpecialCasesOnTheSameLevel2.txt  P2ParentsAreNeighboursAndSiblings.txt  P2ParentsAreNeighboursAndSiblingsAndHaveSimilarChildrenNumber.txt  P2ParentsAreNeighboursAndSiblingsAndHaveSimilarChildrenNumber2.txt  P2ParentsAreNotNeighbours2.txt  P2ParentsAreNotNeighboursAndAreNotSiblings2.txt  P2ParentsAreNotNeighboursButAreSiblings.txt  P2RandomConnectionsOnMultipleLevels.txt  P2RandomConnectionsOnMultipleLevels2.txt
FootballTeamsRanking/: FootballTeamsRanking.sln
FootballTeamsRanking/FootballTeamsRanking/: FootballTeamsRanking.csproj  MatchResult.cs  Ranking.cs  Team.cs
FootballTeamsRanking/FootballTeamsRanking.Test/: FootballTeamsRanking.Test.csproj  MatchResultFacts.cs  RankingFacts.cs  TeamFacts.cs
IntegersArrayOperations/ForeachTester/: ForeachTester.csproj  Program.cs
IntegersArrayOperations/IntegersArray/: CircularLinkedList.cs  CircularLinkedListNode.cs  Dictionary.cs  Element.cs  IntArray.cs  IntegersArray.csproj  IntegersArray.sln  List.cs  ListDecorator.cs  ObjectArray.cs  ObjectsEnumerator.cs  ReadOnlyList.cs  ReadOnlyListDecorator.cs  SortedIntArray.cs  SortedList.cs
IntegersArrayOperations/IntegersArrayFacts/: CircularLinkedListFacts.cs  DictionaryFacts.cs  IntArrayFacts.cs  IntegersArrayFacts.csproj  ListFacts.cs  ObjectArrayFacts.cs  ReadOnlyListDecoratorFacts.cs  ReadOnlyListFacts.cs  SortedIntArrayFacts.cs  SortedListFacts.cs
JsonValidator/Json.Start/: .editorconfig  Json.Start.sln
JsonValidator/Json.Start/Json.Facts/: AnyFacts.cs  ChoiceFacts.cs  JsonNumberFacts.cs  JsonStringFacts.cs  ListFacts.cs  ManyFacts.cs  OneOrMoreFacts.cs  OptionalFacts.cs  RangeFacts.cs  SequenceFacts.cs  TextFacts.cs  ValueFacts.cs
JsonValidator/Json.Start/Json.Validator/: Any.cs  Character.cs  Choice.cs  IMatch.cs  JsonNumber.cs  JsonString.cs  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  Sequence.cs  String.cs  Text.cs  Text1.cs  Value.cs
JsonValidatorConsoleApplication/: JsonExamples.txt  JsonValidatorConsoleApplication.csproj  JsonValidatorConsoleApplication.sln  Program.cs
JsonValidatorConsoleApplication/Properties/: launchSettings.json
Linq/: Linq.sln
Linq/Linq/: AbstractUser.cs  CombinedComparers.cs  Feature.cs  GlobalSuppressions.cs  Linq.csproj  LinqMethods.cs  LinqProblems.cs  MainComparer.cs  OrderedEnumerable.cs  Product.cs  ProductEventArgs.cs  Stock.cs  StockUser.cs  TestResults.cs
Linq/LinqFacts/: LinqFacts.csproj  LinqMethodsFacts.cs  LinqProblemsFacts.cs  StockFacts.cs  StockUserFacts.cs
